# yadoms-android-widgets

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json
app/src/androidTest/java/com/yadoms/widgets/statedisplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yadoms/yadroid/statedisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadoms/widgets/application/: AppCompatPreferenceActivity.java  BootServiceReceiver.java  ConnectionStateMonitor.java  InvalidConfigurationException.java  MainActivity.java  MainPreferences.java  NetworkStateReceiver.java  ReadWidgetsStateWorker.java  ScreenStateReceiver.java  SettingsActivity.java  WidgetsService.java
app/src/main/java/com/yadoms/widgets/shared/: Device.java  EKeywordAccessMode.java  Keyword.java  ResourceHelper.java  Widget.java
app/src/main/res/drawable/: ic_baseline_toggle_off_24px.xml  ic_baseline_toggle_on_24px.xml  ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  state_display_app_widget.xml  state_display_app_widget_configure.xml  switch_app_widget.xml  switch_app_widget_configure.xml
app/src/main/res/layout-v26/: switch_app_widget.xml  switch_app_widget_configure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_server_connection.xml  state_display_app_widget_info.xml  switch_app_widget_info.xml
app/src/main/res/xml-v28/: switch_app_widget_info.xml
app/src/test/java/com/yadoms/widgets/: ExampleInstrumentedTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
