<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/configure"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/configureDescription" />

    <Spinner
        android:id="@+id/deviceSelectionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/selectDevice"
        android:tooltipText="@string/selectDevice" />

    <Spinner
        android:id="@+id/keywordSelectionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/selectKeyword" />

    <EditText
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label"
        android:inputType="text"
        android:autofillHints="@string/label" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:text="@string/failToConnectWarning"
        android:textColor="@color/warning" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addWidgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="@string/add_widget" />

        <Button
            android:id="@+id/configureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="@string/configureNetwork"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</LinearLayout>