<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="@+id/appwidget_label"
        android:padding="5dp"
        android:src="@mipmap/ic_baseline_toggle_off"
        android:tint="@color/yadomsOfficial"/>

    <TextView
        android:id="@+id/appwidget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:text="@string/appwidget_default_text"
        android:textAlignment="gravity"
        android:textColor="@color/yadomsOfficial"
        android:textSize="12sp"/>

</LinearLayout>